trpc.application.name=sms-service

# 注册中心配置
trpc.registry.address=RedisRegistry://127.0.0.1:6379

# 协议相关配置
trpc.protocol.name=TrpcProtocol
trpc.protocol.port=10087
trpc.protocol.transporter=Netty4Transporter
# 选择序列化方式 spi加载 -- 方便第三方扩展
trpc.protocol.serialization=JsonSerialization